{
  "name": "claude-tradingview-mcp-trading",
  "version": "2.0.0",
  "description": "Dual crypto trading bots — BitGet Spot Paper Trading",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "bot1": "node bot.js",
    "bot2": "node bot2.js",
    "both": "node bot.js && node bot2.js"
  },
  "dependencies": {
    "ccxt": "^4.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
